.Container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-left: 16px;
    padding-right: 16px;
    align-items: flex-start;
     &__projects {
            display: flex;
            width: 100%;
            justify-content: space-around;
            margin-top: 80px;
        


            &__title {
                font-size: 40px;
                font-weight: 700;
                line-height: 40px;
            }

            &__anchor {
                font-size: 16px;
                font-weight: 700;
                line-height: 26px;
                letter-spacing: 2.286px;
                border-width: 0 0 2px 0;
                border-style: solid;
                border-color: rgba(78, 225, 160, 1);
                margin-bottom: 80px;
                padding-bottom: 5px;
            }

    &__allCards{
         display: flex;
        
        @media (min-width: 376px) {
            display: grid;
            grid-template-columns: repeat(2, auto);
            
        }
      
        
       
        

        &__picture {
            display: flex;
            width: 100%;
            justify-content: space-evenly;
        
        

            &__img {
                margin: auto;
                display: block;
                padding-top: 20px;
                max-width: 100%;
            }
        }

        &__design {
            margin-top: 20px;
            &__subtitle{
                margin-top: 20px;
            }
        }
    }
}
   
}
